# Clock

//for files: https://drive.google.com/drive/folders/1SYRpAE4cqKd5hvzKhdGLN5i4LC6bhvmR?usp=drive_link

<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Clock</title>
    <link rel="stylesheet" href="Clock.css" />
  </head>

  <style>
    html {
      background-image: url("file:///C:/Users/CJ/Downloads/bg  violet.jpg");

      background-size: cover; /* Cover the entire area */
      background-position: center; /* Center the image */
      background-repeat: no-repeat;
      font-family: "helvetica neue";
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display: flex;

      justify-content: center; /* Center the clock horizontally */
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid rgb(63, 4, 97);
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow: 0 0 0px 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #836c8a,
        inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(
        -3px
      ); /* account for the height of the clock hands */
    }

    .hand {
      width: 35%;
      height: 6px;
      background: rgb(133, 121, 136);
      position: absolute;
      top: 50%;
      left: 15%;
      transform-origin: 100%;
      transition: all 0.05s;
      transition-timing-function: cubic-bezier (0.1, 2.7, 0.58, 1);
      transform: rotate(90deg); /* Initial rotation to avoid jump */
    }
  </style>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand mins-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <script>
      const secondHand = document.querySelector(".second-hand");
      const minsHand = document.querySelector(".mins-hand");
      const hourHand = document.querySelector(".hour-hand");

      function setDate() {
        const now = new Date();

        const seconds = now.getSeconds();
        const secondsDegrees = (seconds / 60) * 360 + 90;
        secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

        const mins = now.getMinutes();
        const minsDegrees = (mins / 60) * 360 + 90;
        minsHand.style.transform = `rotate(${minsDegrees}deg)`;

        const hour = now.getHours();
        const hourDegrees = (hour / 60) * 360 + 90;
        hourHand.style.transform = `rotate(${hourDegrees}deg)`;
      }

      setInterval(setDate, 1000);

      setDate(); // Call it immediately to avoid initial delay
    </script>
  </body>
</html>
